  SMTP_HOST=smtp.mailtrap.io
  SMTP_PORT=2525
  SMTP_USER=50555b90ba295e
  SMTP_PASS=25ddc632cc5de9

  MYSQL_HOST=localhost
  MYSQL_DB_NAME=cerveceriagg
  MYSQL_USER=root
  MYSQL_PASSWORD=
 
 CLOUDINARY_URL=cloudinary://426551399975483:gEDE1nrJr2QgQMGls080aLKrlSY@deft6oxsm